<DOCTYPE html>
<html lang="en">
 <head>
  <meta chartset="UTF-8" />
  <meta name="viewport"
  content="width=devuce-width, initial-scale=1.0"
  />
  <meta http-equiv="X-UA-Compatible"
  content="ie=edge" />
  <title>SheCodes Homepage</title>
  <style>
    li{
     list-style-type: style bullets; 
    }
    li::marker {
  color: black;
}
      .free {
        color: blue;
        font-size: 24px;
        text-decoration: underline;
        font-weight: 100;
     }
     .premium {
         color: red;
         font-size: 24px;
         text-decoration: underline;
         font-weight: 100;
     }
     .story {
        color: green;
        font-size: 24px;
        text-decoration: underline;
        font-weight: 100;
     }
 h1 {
     text-align: center;
     color: purple;
     font-size: 50px;
     text-decoration: underline;
     font-weight: bold;
    }

 h2{text-align: center;
     color: green;
     font-size: 35px;
     font-weight: bold;
    }   

 </style>
 </head>
 
 <body>
   <h1>SheCodes</h1>
   <h2>Coding Workshop</h2>
<ul>
  <li class="free Coders">
    Coders
   </li>
   <li class="premium Courses">
    Courses
    </li>
   <li class="story Stories">
     Stories
  </li>
 </ul> 
 <p>
   <strong>
     More info 
    <strong>
<p>
<img src=https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/102/original/woman-coding.png?1671163830 alt = "Woman coding" width="300">

</html>
