<DOCTYPE html>
<html lang="en">
 <head>
  <meta chartset="UTF-8" />
  <meta name="viewport"
  content="width=devuce-width, initial-scale=1.0"
  />
  <meta http-equiv="X-UA-Compatible"
  content="ie=edge" />
  <title>SheCodes Homepage</title>
  <style>
    li{
     list-style: none;  
    }
      .free {
        color: blue;
        font-size: 24px;
        text-decoration: underline;
        font-weight: 100;
     }
     .premium {
         color: red;
         font-size: 24px;
         text-decoration: underline;
         font-weight: 100;
     }
     .story {
        color: green;
        font-size: 24px;
        text-decoration: underline;
        font-weight: 100;
     }
 h1 {
     color: red;
     font-size: 48px;
     text-decoration: underline;
     font-weight: 100;
    }

 </style>
 </head>
 
 <body>
    <h1>Shecodes</h1>
 
<ul>
  <li class="free Coders">
    Coders
   </li>
   <li class="premium Courses">
    Courses
    </li>
   <li class="story Stories">
     Stories
  </li>
  </ul> 
<hr />
<p>
   <strong>
     More info 
    <strong>
<p>
<img src=https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/102/original/woman-coding.png?1671163830 alt = "Woman coding" width="300">

</html>
