<html>
  <head>
    <title>SheCodes</title>
    <style>
      body {
        background: #f6f2fe;
      }

      h1 {
        text-decoration: underline;
        color: #885df1;
        text-align: center;
        font-size: 40px;
      }

      h2 {
        color: #272044;
        text-align: center;
        margin: 0;
        font-weight: normal;
        font-size: 30px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        text-align: center;
        display: inline;
        margin-left: 340;
      }

      button {
        color: blueviolet;
        width: 125px;
        display: block;
        margin: 50px auto 0 auto;
        padding: 20px;
        background: white;
        border: 1px solid blueviolet;
        border-radius: 50px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }

      button:hover {
        background: blueviolet;
        color: white;
        cursor: pointer;
      }

      .courses {
        color: red;
      }

      .coders {
        color: blue;
      }

      .stories {
        color: green;
      }

      p {
        text-align: center;
      }

      img {
        display: block;
        margin: 30px auto;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a target="_blank" class="coders"> Coders </a>
      </li>
      <li>
        <a target="_blank" class="courses"> Courses </a>
      </li>
      <li>
        <a target="_blank" class="stories"> Stories </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>

    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIM0oQ03lFpYaJIauo7Y-92lamOrzmZNa4BQ&s"
      width="300"
    />
  </body>
</html>
