
<DOCTYPE html>
<html lang="en">
 <head>
  <meta chartset="UTF-8" />
  <meta name="viewport"
  content="width=devuce-width, initial-scale=1.0"
  />
  <meta http-equiv="X-UA-Compatible"
  content="ie=edge" />
  <title>SheCodes Homepage</title>
  <style>
    li{
     list-style-type: style bullets; 
    }
    li::marker {
  color: black;
}
      .free {
        color: blue;
        font-size: 24px;
        text-decoration: underline;
        font-weight: 100;
     }
     .premium {
         color: red;
         font-size: 24px;
         text-decoration: underline;
         font-weight: 100;
     }
     .story {
        color: green;
        font-size: 24px;
        text-decoration: underline;
        font-weight: 100;
     }
 h1 {
     text-align: center;
     color: #885df1;
     font-size: 50px;
     text-decoration: underline;
     font-weight: bold;
    }
    
 img {
    width: 400px;
    display: block;
    margin: 0 auto;
}

.heading {
  display: inline;
}

 h2{text-align: center;
     color: #272044;
     font-size: 35px;
     font-weight: bold;
    }   

 </style>
 </head>
 
 <body>
   <h1>SheCodes</h1>
   <h2>Coding Workshop</h2>
<ul>
  <li class="free Coders">
    Coders
   </li>
   <li class="premium Courses">
    Courses
    </li>
   <li class="story Stories">
     Stories
  </li>
 </ul> 
    <strong>
     More info
   <strong>
    
 
<img src=https://s3.amazonaws.com/shecodesio-production/challenges/previews/000/000/049/original/image_preview-5.png?1562609130 alt = "Woman coding" width="300">

</html>
