<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technical Writing ✍️</title>
    <style>
      h1 {
        text-align: center;
        color: #2c2b2e;
      }
      h2 {
        text-align: center;
        border: 1px solid #c410d8;
        padding: 15px;
        font-size: 18px;
        border-radius: 4px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 50%;
        border-radius: 15px;
      }

      p {
        line-height: 1.5;
        font-size: 13px;
        margin: 20px 0 10px;
      }

      button {
        display: block;
        margin: 20px auto;
        background: #c410d8;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      container {
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 60px;
      }

      .learn-about {
        color: #c410d8;
        text-decoration: none;
        font-size: 12px;
      }

      .learn-about:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Writing is my Passion</h1>
      <h2>Especially Technical Writing</h2>
      <img
        src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHdvbWVuJTIwdGVjaG5pY2FsJTIwd3JpdGluZ3xlbnwwfHwwfHx8MA%3D%"
      />
      <p>
        Read articles on tips, tricks and techniques that'll help you thrive as
        a technical writer in the software industry.
      </p>
      <a
        href="https://www.everythingtechnicalwriting.com/"
        target="_blank"
        class="learn-about"
      >
        Learn about Technical Writing
      </a>
      <button class="learn-button">➡️ Learn Tech Writing</button>
      <p class="footer">
        This page was built by
        <a
          href="https://www.linkedin.com/in/courtney-sanders-mba/"
          target="_blank"
        >
          Courtney Sanders
        </a>
      </p>
    </div>
    <script>
      function learn() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");

        alert("Hello, " + name + "! You will be contacted for more info!");
      }

      let learnButton = document.querySelector(".learn-button");
      learnButton.addEventListener("click", learn);
    </script>
  </body>
</html>
